{
  "crons": [
    {
      "path": "/api/cron/relances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/relances-assurances",
      "schedule": "0 9 * * *"
    }
  ],
  "buildCommand": "npm run build"
}
